
    <div class="col s12 m12">
        <div class="card">
            <ul class="collection">
                <li class="collection-item avatar">
                    <img id="headimg" src="/addons/gallery/template/mobile/imgs/headImg1.jpg" alt="头像" class="headImg circle responsive-img materialboxed"/>
                    <span class="title"></span>
                    <span class="time"></span>
					<a  class="u-thumbBtn" flag="1" tabindex="0"><i class="mdi-action-favorite-outline"><span>0</span></i></a>
                </li>
            </ul>
            <div class="card-image">
                <span class="imgNum"style=""></span>
            </div>
            <div class="card-content">
                <p></p>
            </div>
        </div>
    </div>

<!--点击图片后单独滑动查看-->
<div class="slide-box">
    <span class="close-btn"><i class="mdi-navigation-close"></i></span>
    <div class="img-description">
    </div>
    <div class="num-box">
        <span class="num"></span>/<span class="sum"></span>
    </div>
</div>
